{
  "compilerOptions": {
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "../api/schema.gql",
        "tadaOutputLocation": "./graphql-env.ts",
        "shouldCheckForColocatedFragments": false
      }
    ]
  }
}
